<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>IHRM人力资源接口测试</title>
    <meta name="generator" content="HTMLTestReportCN 0.8.3"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 100%; }
table       { font-size: 100%; }

/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">IHRM人力资源接口测试</h1>
<p class='attribute'><strong>测试人员 : </strong> QA</p>
<p class='attribute'><strong>开始时间 : </strong> 2020-01-05 15:34:31</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:00.087765</p>
<p class='attribute'><strong>测试结果 : </strong> 共 8，错误 8，通过率= 0.00%</p>

<p class='description'>v1.0.0</p>
</div>



<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(4)'>概要{ 0.00% }</a>
<a class="btn btn-success" href='javascript:showCase(0)'>通过{ 0 }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-warning" href='javascript:showCase(2)'>错误{ 8 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 8 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center active" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='warning'>
    <td>script.test_login.TestIHRMLogin</td>
    <td class="text-center">8</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">8</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',8)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='et1_1' class='none'>
    <td class='errorCase'><div class='testcase'>test01_login_success</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_et1_1' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_et1_1'>错误</button>
    <div id='div_et1_1' class="collapse">  -->

    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_et1_1' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_et1_1'>错误</button>
    <div id='div_et1_1' class="collapse in">
    <pre>
    
et1_1: Traceback (most recent call last):
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connection.py", line 160, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
OSError: [WinError 10065] 套接字操作尝试一个无法连接的主机。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connectionpool.py", line 603, in urlopen
    chunked=chunked)
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connectionpool.py", line 355, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\PYTHON\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "E:\PYTHON\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "E:\PYTHON\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "E:\PYTHON\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\PYTHON\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connection.py", line 183, in connect
    conn = self._new_conn()
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000022E5D692828&gt;: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\PYTHON\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connectionpool.py", line 641, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='182.92.81.159', port=80): Max retries exceeded with url: /api/sys/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000022E5D692828&gt;: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\pythonproject\apiHRMTES2\script\test_login.py", line 26, in test01_login_success
    response=self.login_api.login('13800000002','123456')
  File "E:\pythonproject\apiHRMTES2\api\loggin_api.py", line 20, in login
    headers=self.headers)
  File "E:\PYTHON\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "E:\PYTHON\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "E:\PYTHON\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "E:\PYTHON\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "E:\PYTHON\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='182.92.81.159', port=80): Max retries exceeded with url: /api/sys/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000022E5D692828&gt;: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。',))


    </pre>
    </div>
    </td>
</tr>

<tr id='et1_2' class='none'>
    <td class='errorCase'><div class='testcase'>test02_username_is_not_exist</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_et1_2' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_et1_2'>错误</button>
    <div id='div_et1_2' class="collapse">  -->

    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_et1_2' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_et1_2'>错误</button>
    <div id='div_et1_2' class="collapse in">
    <pre>
    
et1_2: Traceback (most recent call last):
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connection.py", line 160, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
OSError: [WinError 10065] 套接字操作尝试一个无法连接的主机。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connectionpool.py", line 603, in urlopen
    chunked=chunked)
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connectionpool.py", line 355, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\PYTHON\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "E:\PYTHON\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "E:\PYTHON\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "E:\PYTHON\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\PYTHON\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connection.py", line 183, in connect
    conn = self._new_conn()
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000022E5D6B19E8&gt;: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\PYTHON\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connectionpool.py", line 641, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='182.92.81.159', port=80): Max retries exceeded with url: /api/sys/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000022E5D6B19E8&gt;: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\pythonproject\apiHRMTES2\script\test_login.py", line 46, in test02_username_is_not_exist
    response=self.login_api.login('13900000002','123456')
  File "E:\pythonproject\apiHRMTES2\api\loggin_api.py", line 20, in login
    headers=self.headers)
  File "E:\PYTHON\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "E:\PYTHON\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "E:\PYTHON\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "E:\PYTHON\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "E:\PYTHON\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='182.92.81.159', port=80): Max retries exceeded with url: /api/sys/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000022E5D6B19E8&gt;: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。',))


    </pre>
    </div>
    </td>
</tr>

<tr id='et1_3' class='none'>
    <td class='errorCase'><div class='testcase'>test03_password_is_not_exist</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_et1_3' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_et1_3'>错误</button>
    <div id='div_et1_3' class="collapse">  -->

    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_et1_3' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_et1_3'>错误</button>
    <div id='div_et1_3' class="collapse in">
    <pre>
    
et1_3: Traceback (most recent call last):
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connection.py", line 160, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
OSError: [WinError 10065] 套接字操作尝试一个无法连接的主机。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connectionpool.py", line 603, in urlopen
    chunked=chunked)
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connectionpool.py", line 355, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\PYTHON\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "E:\PYTHON\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "E:\PYTHON\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "E:\PYTHON\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\PYTHON\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connection.py", line 183, in connect
    conn = self._new_conn()
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000022E5D70F128&gt;: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\PYTHON\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connectionpool.py", line 641, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='182.92.81.159', port=80): Max retries exceeded with url: /api/sys/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000022E5D70F128&gt;: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\pythonproject\apiHRMTES2\script\test_login.py", line 57, in test03_password_is_not_exist
    response=self.login_api.login('13800000002','122222')
  File "E:\pythonproject\apiHRMTES2\api\loggin_api.py", line 20, in login
    headers=self.headers)
  File "E:\PYTHON\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "E:\PYTHON\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "E:\PYTHON\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "E:\PYTHON\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "E:\PYTHON\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='182.92.81.159', port=80): Max retries exceeded with url: /api/sys/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000022E5D70F128&gt;: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。',))


    </pre>
    </div>
    </td>
</tr>

<tr id='et1_4' class='none'>
    <td class='errorCase'><div class='testcase'>test04_username_have_special_char</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_et1_4' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_et1_4'>错误</button>
    <div id='div_et1_4' class="collapse">  -->

    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_et1_4' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_et1_4'>错误</button>
    <div id='div_et1_4' class="collapse in">
    <pre>
    
et1_4: Traceback (most recent call last):
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connection.py", line 160, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
OSError: [WinError 10065] 套接字操作尝试一个无法连接的主机。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connectionpool.py", line 603, in urlopen
    chunked=chunked)
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connectionpool.py", line 355, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\PYTHON\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "E:\PYTHON\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "E:\PYTHON\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "E:\PYTHON\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\PYTHON\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connection.py", line 183, in connect
    conn = self._new_conn()
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000022E5D70F828&gt;: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\PYTHON\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connectionpool.py", line 641, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='182.92.81.159', port=80): Max retries exceeded with url: /api/sys/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000022E5D70F828&gt;: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\pythonproject\apiHRMTES2\script\test_login.py", line 71, in test04_username_have_special_char
    response = self.login_api.login('@#', '123456')
  File "E:\pythonproject\apiHRMTES2\api\loggin_api.py", line 20, in login
    headers=self.headers)
  File "E:\PYTHON\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "E:\PYTHON\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "E:\PYTHON\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "E:\PYTHON\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "E:\PYTHON\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='182.92.81.159', port=80): Max retries exceeded with url: /api/sys/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000022E5D70F828&gt;: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。',))


    </pre>
    </div>
    </td>
</tr>

<tr id='et1_5' class='none'>
    <td class='errorCase'><div class='testcase'>test05_username_is_empty</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_et1_5' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_et1_5'>错误</button>
    <div id='div_et1_5' class="collapse">  -->

    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_et1_5' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_et1_5'>错误</button>
    <div id='div_et1_5' class="collapse in">
    <pre>
    
et1_5: Traceback (most recent call last):
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connection.py", line 160, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
OSError: [WinError 10065] 套接字操作尝试一个无法连接的主机。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connectionpool.py", line 603, in urlopen
    chunked=chunked)
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connectionpool.py", line 355, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\PYTHON\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "E:\PYTHON\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "E:\PYTHON\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "E:\PYTHON\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\PYTHON\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connection.py", line 183, in connect
    conn = self._new_conn()
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000022E5D70FF28&gt;: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\PYTHON\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connectionpool.py", line 641, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='182.92.81.159', port=80): Max retries exceeded with url: /api/sys/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000022E5D70FF28&gt;: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\pythonproject\apiHRMTES2\script\test_login.py", line 82, in test05_username_is_empty
    response = self.login_api.login('', '123456')
  File "E:\pythonproject\apiHRMTES2\api\loggin_api.py", line 20, in login
    headers=self.headers)
  File "E:\PYTHON\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "E:\PYTHON\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "E:\PYTHON\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "E:\PYTHON\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "E:\PYTHON\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='182.92.81.159', port=80): Max retries exceeded with url: /api/sys/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000022E5D70FF28&gt;: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。',))


    </pre>
    </div>
    </td>
</tr>

<tr id='et1_6' class='none'>
    <td class='errorCase'><div class='testcase'>test06_password_is_empty</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_et1_6' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_et1_6'>错误</button>
    <div id='div_et1_6' class="collapse">  -->

    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_et1_6' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_et1_6'>错误</button>
    <div id='div_et1_6' class="collapse in">
    <pre>
    
et1_6: Traceback (most recent call last):
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connection.py", line 160, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
OSError: [WinError 10065] 套接字操作尝试一个无法连接的主机。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connectionpool.py", line 603, in urlopen
    chunked=chunked)
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connectionpool.py", line 355, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\PYTHON\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "E:\PYTHON\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "E:\PYTHON\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "E:\PYTHON\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\PYTHON\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connection.py", line 183, in connect
    conn = self._new_conn()
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000022E5D70F1D0&gt;: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\PYTHON\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connectionpool.py", line 641, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='182.92.81.159', port=80): Max retries exceeded with url: /api/sys/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000022E5D70F1D0&gt;: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\pythonproject\apiHRMTES2\script\test_login.py", line 93, in test06_password_is_empty
    response = self.login_api.login('13800000002', '')
  File "E:\pythonproject\apiHRMTES2\api\loggin_api.py", line 20, in login
    headers=self.headers)
  File "E:\PYTHON\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "E:\PYTHON\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "E:\PYTHON\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "E:\PYTHON\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "E:\PYTHON\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='182.92.81.159', port=80): Max retries exceeded with url: /api/sys/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000022E5D70F1D0&gt;: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。',))


    </pre>
    </div>
    </td>
</tr>

<tr id='et1_7' class='none'>
    <td class='errorCase'><div class='testcase'>test07_username_have_chinese</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_et1_7' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_et1_7'>错误</button>
    <div id='div_et1_7' class="collapse">  -->

    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_et1_7' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_et1_7'>错误</button>
    <div id='div_et1_7' class="collapse in">
    <pre>
    
et1_7: Traceback (most recent call last):
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connection.py", line 160, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
OSError: [WinError 10065] 套接字操作尝试一个无法连接的主机。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connectionpool.py", line 603, in urlopen
    chunked=chunked)
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connectionpool.py", line 355, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\PYTHON\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "E:\PYTHON\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "E:\PYTHON\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "E:\PYTHON\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\PYTHON\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connection.py", line 183, in connect
    conn = self._new_conn()
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000022E5D6B17F0&gt;: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\PYTHON\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connectionpool.py", line 641, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='182.92.81.159', port=80): Max retries exceeded with url: /api/sys/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000022E5D6B17F0&gt;: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\pythonproject\apiHRMTES2\script\test_login.py", line 104, in test07_username_have_chinese
    response = self.login_api.login('1380想220002', '123456')
  File "E:\pythonproject\apiHRMTES2\api\loggin_api.py", line 20, in login
    headers=self.headers)
  File "E:\PYTHON\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "E:\PYTHON\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "E:\PYTHON\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "E:\PYTHON\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "E:\PYTHON\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='182.92.81.159', port=80): Max retries exceeded with url: /api/sys/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000022E5D6B17F0&gt;: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。',))


    </pre>
    </div>
    </td>
</tr>

<tr id='et1_8' class='none'>
    <td class='errorCase'><div class='testcase'>test08_username_have_space</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_et1_8' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_et1_8'>错误</button>
    <div id='div_et1_8' class="collapse">  -->

    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_et1_8' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_et1_8'>错误</button>
    <div id='div_et1_8' class="collapse in">
    <pre>
    
et1_8: Traceback (most recent call last):
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connection.py", line 160, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
OSError: [WinError 10065] 套接字操作尝试一个无法连接的主机。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connectionpool.py", line 603, in urlopen
    chunked=chunked)
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connectionpool.py", line 355, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\PYTHON\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "E:\PYTHON\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "E:\PYTHON\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "E:\PYTHON\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\PYTHON\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connection.py", line 183, in connect
    conn = self._new_conn()
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000022E5D692710&gt;: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\PYTHON\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\connectionpool.py", line 641, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\PYTHON\lib\site-packages\urllib3-1.25.3-py3.5.egg\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='182.92.81.159', port=80): Max retries exceeded with url: /api/sys/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000022E5D692710&gt;: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\pythonproject\apiHRMTES2\script\test_login.py", line 115, in test08_username_have_space
    response = self.login_api.login('1380000 002', '123456')
  File "E:\pythonproject\apiHRMTES2\api\loggin_api.py", line 20, in login
    headers=self.headers)
  File "E:\PYTHON\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "E:\PYTHON\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "E:\PYTHON\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "E:\PYTHON\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "E:\PYTHON\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='182.92.81.159', port=80): Max retries exceeded with url: /api/sys/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000022E5D692710&gt;: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。',))


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center info">
    <td>总计</td>
    <td>8</td>
    <td>0</td>
    <td>0</td>
    <td>8</td>
    <td>通过率：0.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
<script language="javascript" type="text/javascript">
output_list = Array();
// 修改按钮颜色显示错误问题 --Findyou v0.8.2.3

$("button[id^='btn_pt']").addClass("btn btn-success");
$("button[id^='btn_ft']").addClass("btn btn-danger");
$("button[id^='btn_et']").addClass("btn btn-warning");

/*level
增加分类并调整，增加error按钮事件 --Findyou v0.8.2.3
0:Pass    //pt none, ft hiddenRow, et hiddenRow
1:Failed  //pt hiddenRow, ft none, et hiddenRow
2:Error    //pt hiddenRow, ft hiddenRow, et none
3:All     //pt none, ft none, et none
4:Summary //all hiddenRow
*/

//add Error button event --Findyou v0.8.2.3
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 0 || level == 2 || level == 4 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level == 1 || level == 2 || level == 4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'et') {
            if (level == 0 || level == 1 || level == 4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }

    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}

//add Error button event --Findyou v0.8.2.3
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        if (!tr) {
            tid = 'e' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
</body>
</html>
